#!/usr/bin/env xdg-open

[Desktop Entry]
Type=Application
Version=1.0
Name=Backy
Name[sk]=Backy
GenericName=Simple backup creation and maintaining solution.
GenericName[sk]=Jednoduchý nástroj na vytváranie a správu záloh.
Exec=/usr/bin/Backy/Backy
Icon=Backy.png
Terminal=false
Categories=GTK;Utility;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords=Backup;
Keywords[sk]=Záloha;
Name[sk_SK]=Backy
