<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Simple backup creation and maintain solution" version="" project="Backy">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="backy">
        <page name="common.h" href="common-h.html" status="active" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="1" subtype="header" title="Shared definitions" fulltitle="common.h - Shared definitions" subtitle="" module="Backy" brief="File provides various pre-processor macros used throughout the whole project and includes commonly used headers"/>
        <function threadsafety="unspecified" name="DEFAULT_COMPARISON_CRITERION" href="common-h.html#DEFAULT_COMPARISON_CRITERION" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="77" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="DEFAULT_COMPARISON_CRITERION"/>
        <function threadsafety="unspecified" name="DEFAULT_COPY_BUFFER_SIZE" href="common-h.html#DEFAULT_COPY_BUFFER_SIZE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="56" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="DEFAULT_COPY_BUFFER_SIZE"/>
        <function threadsafety="unspecified" name="DEFAULT_KEEP_OBSOLETE" href="common-h.html#DEFAULT_KEEP_OBSOLETE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="70" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="DEFAULT_KEEP_OBSOLETE"/>
        <function threadsafety="unspecified" name="DEFAULT_LOCALE_CODE" href="common-h.html#DEFAULT_LOCALE_CODE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="85" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="DEFAULT_LOCALE_CODE"/>
        <function threadsafety="unspecified" name="DEFAULT_LOGS_LOCATION" href="common-h.html#DEFAULT_LOGS_LOCATION" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="7" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="DEFAULT_LOGS_LOCATION"/>
        <function threadsafety="unspecified" name="DEFAULT_SYNCHRONIZE" href="common-h.html#DEFAULT_SYNCHRONIZE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="63" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="DEFAULT_SYNCHRONIZE"/>
        <function threadsafety="unspecified" name="GIGABYTE" href="common-h.html#GIGABYTE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="28" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="GIGABYTE"/>
        <function threadsafety="unspecified" name="KILOBYTE" href="common-h.html#KILOBYTE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="14" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="KILOBYTE"/>
        <function threadsafety="unspecified" name="LOCALE_RELATIVE_PATH" href="common-h.html#LOCALE_RELATIVE_PATH" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="92" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="LOCALE_RELATIVE_PATH"/>
        <function threadsafety="unspecified" name="MEGABYTE" href="common-h.html#MEGABYTE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="21" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="MEGABYTE"/>
        <function threadsafety="unspecified" name="TERABYTE" href="common-h.html#TERABYTE" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="35" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="TERABYTE"/>
        <function threadsafety="unspecified" name="WORKER_ERROR_LOG_FILE_NAME" href="common-h.html#WORKER_ERROR_LOG_FILE_NAME" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="49" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="WORKER_ERROR_LOG_FILE_NAME"/>
        <function threadsafety="unspecified" name="WORKER_EVENT_LOG_FILE_NAME" href="common-h.html#WORKER_EVENT_LOG_FILE_NAME" status="active" access="public" location="common.qdoc" filepath="/home/marek/Dokumenty/Backy/docs/technical/common.qdoc" lineno="42" virtual="non" meta="macrowithoutparams" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="common.h" type="" signature="WORKER_EVENT_LOG_FILE_NAME"/>
        <class threadsafety="unspecified" name="Logger" href="logger.html" status="internal" access="private" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="14">
            <function threadsafety="unspecified" name="Logger" fullname="Logger::Logger" href="logger.html#Logger" status="active" access="public" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="43" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Logger(const int &amp;path, const int &amp;eventFile, const int &amp;errorFile)">
                <parameter type="const int &amp;" name="path" default=""/>
                <parameter type="const int &amp;" name="eventFile" default=""/>
                <parameter type="const int &amp;" name="errorFile" default=""/>
            </function>
            <function threadsafety="unspecified" name="logError" fullname="Logger::logError" href="logger.html#logError" status="active" access="public" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="46" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void logError(const int &amp;errorMessage)">
                <parameter type="const int &amp;" name="errorMessage" default=""/>
            </function>
            <function threadsafety="unspecified" name="logEvent" fullname="Logger::logEvent" href="logger.html#logEvent" status="active" access="public" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="45" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void logEvent(const int &amp;eventMessage)">
                <parameter type="const int &amp;" name="eventMessage" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Logger" fullname="Logger::~Logger" href="logger.html#dtor.Logger" status="active" access="public" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="44" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~Logger()"/>
            <variable threadsafety="unspecified" name="accessible" fullname="Logger::accessible" href="logger.html#accessible-var" status="active" access="private" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="40" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="errorFile" fullname="Logger::errorFile" href="logger.html#errorFile-var" status="active" access="private" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="25" type="int *" static="false"/>
            <variable threadsafety="unspecified" name="errorStream" fullname="Logger::errorStream" href="logger.html#errorStream-var" status="active" access="private" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="35" type="int *" static="false"/>
            <variable threadsafety="unspecified" name="eventFile" fullname="Logger::eventFile" href="logger.html#eventFile-var" status="active" access="private" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="20" type="int *" static="false"/>
            <variable threadsafety="unspecified" name="eventStream" fullname="Logger::eventStream" href="logger.html#eventStream-var" status="active" access="private" location="logger.h" filepath="/home/marek/Dokumenty/Backy/include/logger.h" lineno="30" type="int *" static="false"/>
        </class>
        <namespace threadsafety="unspecified" name="Ui" href="ui.html" status="internal" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="24"/>
        <class threadsafety="unspecified" name="Preferences" href="preferences.html" status="internal" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="32">
            <function threadsafety="unspecified" name="Preferences" fullname="Preferences::Preferences" href="preferences.html#Preferences" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="66" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Preferences(int *parent)">
                <parameter type="int *" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="onChooseLogsLocation" fullname="Preferences::onChooseLogsLocation" href="preferences.html#onChooseLogsLocation" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onChooseLogsLocation(int selected)">
                <parameter type="int" name="selected" default=""/>
            </function>
            <function threadsafety="unspecified" name="onDiscard" fullname="Preferences::onDiscard" href="preferences.html#onDiscard" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onDiscard()"/>
            <function threadsafety="unspecified" name="onSave" fullname="Preferences::onSave" href="preferences.html#onSave" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="80" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onSave()"/>
            <function threadsafety="unspecified" name="setCopyBufferSize" fullname="Preferences::setCopyBufferSize" href="preferences.html#setCopyBufferSize" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setCopyBufferSize(int copyBufferSize)">
                <parameter type="int" name="copyBufferSize" default=""/>
            </function>
            <function threadsafety="unspecified" name="setCurrents" fullname="Preferences::setCurrents" href="preferences.html#setCurrents" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setCurrents()"/>
            <function threadsafety="unspecified" name="setDefaults" fullname="Preferences::setDefaults" href="preferences.html#setDefaults" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setDefaults()"/>
            <function threadsafety="unspecified" name="setLocale" fullname="Preferences::setLocale" href="preferences.html#setLocale" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setLocale(int locale)">
                <parameter type="int" name="locale" default=""/>
            </function>
            <function threadsafety="unspecified" name="setLogsLocation" fullname="Preferences::setLogsLocation" href="preferences.html#setLogsLocation" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setLogsLocation(int logsLocation)">
                <parameter type="int" name="logsLocation" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Preferences" fullname="Preferences::~Preferences" href="preferences.html#dtor.Preferences" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="67" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~Preferences()"/>
            <function threadsafety="unspecified" name="getCopyBufferSize" fullname="Preferences::getCopyBufferSize" href="preferences.html#getCopyBufferSize" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getCopyBufferSize() const"/>
            <function threadsafety="unspecified" name="getLocale" fullname="Preferences::getLocale" href="preferences.html#getLocale" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getLocale() const"/>
            <function threadsafety="unspecified" name="getLogsLocation" fullname="Preferences::getLogsLocation" href="preferences.html#getLogsLocation" status="active" access="public" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getLogsLocation() const"/>
            <variable threadsafety="unspecified" name="browseLogsLocation" fullname="Preferences::browseLogsLocation" href="preferences.html#browseLogsLocation-var" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="45" type="int *" static="false"/>
            <variable threadsafety="unspecified" name="copyBufferSize" fullname="Preferences::copyBufferSize" href="preferences.html#copyBufferSize-var" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="50" type="int" static="false"/>
            <variable threadsafety="unspecified" name="locale" fullname="Preferences::locale" href="preferences.html#locale-var" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="60" type="int" static="false"/>
            <variable threadsafety="unspecified" name="logsLocation" fullname="Preferences::logsLocation" href="preferences.html#logsLocation-var" status="active" access="private" location="preferences.h" filepath="/home/marek/Dokumenty/Backy/include/preferences.h" lineno="55" type="int" static="false"/>
        </class>
        <class threadsafety="unspecified" name="Worker" href="worker.html" status="internal" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="53">
            <function threadsafety="unspecified" name="Worker" fullname="Worker::Worker" href="worker.html#Worker" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="140" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Worker()"/>
            <function threadsafety="unspecified" name="copyFile" fullname="Worker::copyFile" href="worker.html#copyFile" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="136" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool copyFile(const int &amp;sourcePath, const int &amp;destinationPath, int size)">
                <parameter type="const int &amp;" name="sourcePath" default=""/>
                <parameter type="const int &amp;" name="destinationPath" default=""/>
                <parameter type="int" name="size" default=""/>
            </function>
            <function threadsafety="unspecified" name="transferFileAttributes" fullname="Worker::transferFileAttributes" href="worker.html#transferFileAttributes" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="135" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool transferFileAttributes(const int &amp;sourcePath, const int &amp;destinationPath)">
                <parameter type="const int &amp;" name="sourcePath" default=""/>
                <parameter type="const int &amp;" name="destinationPath" default=""/>
            </function>
            <function threadsafety="unspecified" name="createLogsAt" fullname="Worker::createLogsAt" href="worker.html#createLogsAt" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="164" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void createLogsAt(const int &amp;path)">
                <parameter type="const int &amp;" name="path" default=""/>
            </function>
            <function threadsafety="unspecified" name="doWork" fullname="Worker::doWork" href="worker.html#doWork" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="170" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void doWork()"/>
            <function threadsafety="unspecified" name="finished" fullname="Worker::finished" href="worker.html#finished" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="209" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void finished(int action)">
                <parameter type="int" name="action" default=""/>
            </function>
            <function threadsafety="unspecified" name="reinitializeCounters" fullname="Worker::reinitializeCounters" href="worker.html#reinitializeCounters" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="163" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void reinitializeCounters()"/>
            <function threadsafety="unspecified" name="setCopyBufferSize" fullname="Worker::setCopyBufferSize" href="worker.html#setCopyBufferSize" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="159" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setCopyBufferSize(int copyBufferSize)">
                <parameter type="int" name="copyBufferSize" default=""/>
            </function>
            <function threadsafety="unspecified" name="setCriterion" fullname="Worker::setCriterion" href="worker.html#setCriterion" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="158" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setCriterion(Criterion criterion)">
                <parameter type="Criterion" name="criterion" default=""/>
            </function>
            <function threadsafety="unspecified" name="setKeepObsolete" fullname="Worker::setKeepObsolete" href="worker.html#setKeepObsolete" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="157" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setKeepObsolete(bool keepObsolete)">
                <parameter type="bool" name="keepObsolete" default=""/>
            </function>
            <function threadsafety="unspecified" name="setProgress" fullname="Worker::setProgress" href="worker.html#setProgress" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="160" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setProgress(bool progress)">
                <parameter type="bool" name="progress" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSource" fullname="Worker::setSource" href="worker.html#setSource" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="154" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSource(const int &amp;source)">
                <parameter type="const int &amp;" name="source" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSynchronize" fullname="Worker::setSynchronize" href="worker.html#setSynchronize" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="156" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSynchronize(bool synchronize)">
                <parameter type="bool" name="synchronize" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTarget" fullname="Worker::setTarget" href="worker.html#setTarget" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="155" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setTarget(const int &amp;target)">
                <parameter type="const int &amp;" name="target" default=""/>
            </function>
            <function threadsafety="unspecified" name="started" fullname="Worker::started" href="worker.html#started" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="202" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void started()"/>
            <function threadsafety="unspecified" name="triggerCurrentItem" fullname="Worker::triggerCurrentItem" href="worker.html#triggerCurrentItem" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="187" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void triggerCurrentItem(int item)">
                <parameter type="int" name="item" default=""/>
            </function>
            <function threadsafety="unspecified" name="triggerCurrentOperation" fullname="Worker::triggerCurrentOperation" href="worker.html#triggerCurrentOperation" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="182" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void triggerCurrentOperation(int operation)">
                <parameter type="int" name="operation" default=""/>
            </function>
            <function threadsafety="unspecified" name="triggerCurrentProgress" fullname="Worker::triggerCurrentProgress" href="worker.html#triggerCurrentProgress" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="192" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void triggerCurrentProgress(int currentItem)">
                <parameter type="int" name="currentItem" default=""/>
            </function>
            <function threadsafety="unspecified" name="triggerOverallProgress" fullname="Worker::triggerOverallProgress" href="worker.html#triggerOverallProgress" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="197" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void triggerOverallProgress(int overall)">
                <parameter type="int" name="overall" default=""/>
            </function>
            <function threadsafety="unspecified" name="work" fullname="Worker::work" href="worker.html#work" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="165" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void work()"/>
            <function threadsafety="unspecified" name="~Worker" fullname="Worker::~Worker" href="worker.html#dtor.Worker" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="143" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~Worker()"/>
            <function threadsafety="unspecified" name="getErrorOccurred" fullname="Worker::getErrorOccurred" href="worker.html#getErrorOccurred" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="150" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool getErrorOccurred() const"/>
            <function threadsafety="unspecified" name="getProgress" fullname="Worker::getProgress" href="worker.html#getProgress" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="151" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" brief="Bool Worker::getProgress() const" signature="bool getProgress() const"/>
            <function threadsafety="unspecified" name="isCurrentSuperiorThanBackedUp" fullname="Worker::isCurrentSuperiorThanBackedUp" href="worker.html#isCurrentSuperiorThanBackedUp" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="134" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isCurrentSuperiorThanBackedUp(const int &amp;currentPath, const int &amp;backedUpPath) const">
                <parameter type="const int &amp;" name="currentPath" default=""/>
                <parameter type="const int &amp;" name="backedUpPath" default=""/>
            </function>
            <function threadsafety="unspecified" name="getDirectoriesCount" fullname="Worker::getDirectoriesCount" href="worker.html#getDirectoriesCount" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="147" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getDirectoriesCount() const"/>
            <function threadsafety="unspecified" name="getFilesCount" fullname="Worker::getFilesCount" href="worker.html#getFilesCount" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="146" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getFilesCount() const"/>
            <function threadsafety="unspecified" name="getProcessedCount" fullname="Worker::getProcessedCount" href="worker.html#getProcessedCount" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="149" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getProcessedCount() const"/>
            <function threadsafety="unspecified" name="getSize" fullname="Worker::getSize" href="worker.html#getSize" status="active" access="public" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="148" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int getSize() const"/>
            <variable threadsafety="unspecified" name="copyBufferSize" fullname="Worker::copyBufferSize" href="worker.html#copyBufferSize-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="101" type="int" static="false"/>
            <variable threadsafety="unspecified" name="criterion" fullname="Worker::criterion" href="worker.html#criterion-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="121" type="Criterion" static="false"/>
            <variable threadsafety="unspecified" name="directoriesCount" fullname="Worker::directoriesCount" href="worker.html#directoriesCount-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="76" type="int" static="false"/>
            <variable threadsafety="unspecified" name="errorOccurred" fullname="Worker::errorOccurred" href="worker.html#errorOccurred-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="116" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="filesCount" fullname="Worker::filesCount" href="worker.html#filesCount-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="71" type="int" static="false"/>
            <variable threadsafety="unspecified" name="keepObsolete" fullname="Worker::keepObsolete" href="worker.html#keepObsolete-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="111" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="log" fullname="Worker::log" href="worker.html#log-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="126" type="Logger *" static="false"/>
            <variable threadsafety="unspecified" name="processedCount" fullname="Worker::processedCount" href="worker.html#processedCount-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="91" type="int" static="false"/>
            <variable threadsafety="unspecified" name="processedSize" fullname="Worker::processedSize" href="worker.html#processedSize-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="96" type="int" static="false"/>
            <variable threadsafety="unspecified" name="progress" fullname="Worker::progress" href="worker.html#progress-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="131" type="volatile bool" static="false"/>
            <variable threadsafety="unspecified" name="size" fullname="Worker::size" href="worker.html#size-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="86" type="int" static="false"/>
            <variable threadsafety="unspecified" name="synchronize" fullname="Worker::synchronize" href="worker.html#synchronize-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="106" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="totalCount" fullname="Worker::totalCount" href="worker.html#totalCount-var" status="active" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="81" type="int" static="false"/>
        </class>
        <enum threadsafety="unspecified" name="anonymous" status="internal" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="34">
            <value name="ACTION_ANALYSIS" value="0"/>
            <value name="ACTION_BACKUP" value="1"/>
            <value name="CRITERION_MORE_RECENT" value="0"/>
            <value name="CRITERION_BIGGER" value="1"/>
            <value name="ACTION_ANALYSIS" value="0"/>
            <value name="ACTION_BACKUP" value="1"/>
            <value name="CRITERION_MORE_RECENT" value="0"/>
            <value name="CRITERION_BIGGER" value="1"/>
            <value name="ACTION_ANALYSIS" value="0"/>
            <value name="ACTION_BACKUP" value="1"/>
            <value name="CRITERION_MORE_RECENT" value="0"/>
            <value name="CRITERION_BIGGER" value="1"/>
        </enum>
        <typedef threadsafety="unspecified" name="Action" status="internal" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="37"/>
        <typedef threadsafety="unspecified" name="Criterion" status="internal" access="private" location="worker.h" filepath="/home/marek/Dokumenty/Backy/include/worker.h" lineno="47"/>
        <class threadsafety="unspecified" name="Interface" href="interface.html" status="internal" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="22">
            <function threadsafety="unspecified" name="inProgress" fullname="Interface::inProgress" href="interface.html#inProgress" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool inProgress()"/>
            <function threadsafety="unspecified" name="ready" fullname="Interface::ready" href="interface.html#ready" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int ready()"/>
            <function threadsafety="unspecified" name="abort" fullname="Interface::abort" href="interface.html#abort" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void abort()"/>
            <function threadsafety="unspecified" name="loadSettings" fullname="Interface::loadSettings" href="interface.html#loadSettings" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void loadSettings()"/>
            <function threadsafety="unspecified" name="onAbort" fullname="Interface::onAbort" href="interface.html#onAbort" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="86" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onAbort()"/>
            <function threadsafety="unspecified" name="onAnalysisProgress" fullname="Interface::onAnalysisProgress" href="interface.html#onAnalysisProgress" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="90" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onAnalysisProgress(int files, int directories, int size)">
                <parameter type="int" name="files" default=""/>
                <parameter type="int" name="directories" default=""/>
                <parameter type="int" name="size" default=""/>
            </function>
            <function threadsafety="unspecified" name="onBeginBackup" fullname="Interface::onBeginBackup" href="interface.html#onBeginBackup" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="88" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onBeginBackup()"/>
            <function threadsafety="unspecified" name="onBrowseTarget" fullname="Interface::onBrowseTarget" href="interface.html#onBrowseTarget" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onBrowseTarget()"/>
            <function threadsafety="unspecified" name="onChooseSource" fullname="Interface::onChooseSource" href="interface.html#onChooseSource" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="89" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onChooseSource(int selected)">
                <parameter type="int" name="selected" default=""/>
            </function>
            <function threadsafety="unspecified" name="onChooseTarget" fullname="Interface::onChooseTarget" href="interface.html#onChooseTarget" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="91" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onChooseTarget(int selected)">
                <parameter type="int" name="selected" default=""/>
            </function>
            <function threadsafety="unspecified" name="onDocumentationSolicitation" fullname="Interface::onDocumentationSolicitation" href="interface.html#onDocumentationSolicitation" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="99" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onDocumentationSolicitation()"/>
            <function threadsafety="unspecified" name="onEditPreferences" fullname="Interface::onEditPreferences" href="interface.html#onEditPreferences" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="84" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onEditPreferences()"/>
            <function threadsafety="unspecified" name="onQuit" fullname="Interface::onQuit" href="interface.html#onQuit" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="87" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onQuit()"/>
            <function threadsafety="unspecified" name="onSavePreferences" fullname="Interface::onSavePreferences" href="interface.html#onSavePreferences" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="98" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onSavePreferences()"/>
            <function threadsafety="unspecified" name="onShowAboutBox" fullname="Interface::onShowAboutBox" href="interface.html#onShowAboutBox" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="85" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onShowAboutBox()"/>
            <function threadsafety="unspecified" name="onStatusCurrentItem" fullname="Interface::onStatusCurrentItem" href="interface.html#onStatusCurrentItem" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="93" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onStatusCurrentItem(int item)">
                <parameter type="int" name="item" default=""/>
            </function>
            <function threadsafety="unspecified" name="onStatusCurrentOperation" fullname="Interface::onStatusCurrentOperation" href="interface.html#onStatusCurrentOperation" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="92" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onStatusCurrentOperation(int operation)">
                <parameter type="int" name="operation" default=""/>
            </function>
            <function threadsafety="unspecified" name="onStatusCurrentProgress" fullname="Interface::onStatusCurrentProgress" href="interface.html#onStatusCurrentProgress" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="94" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onStatusCurrentProgress(int current)">
                <parameter type="int" name="current" default=""/>
            </function>
            <function threadsafety="unspecified" name="onStatusOverallProgress" fullname="Interface::onStatusOverallProgress" href="interface.html#onStatusOverallProgress" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="95" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onStatusOverallProgress(int overall)">
                <parameter type="int" name="overall" default=""/>
            </function>
            <function threadsafety="unspecified" name="onToggleCriterionBiggest" fullname="Interface::onToggleCriterionBiggest" href="interface.html#onToggleCriterionBiggest" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="83" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onToggleCriterionBiggest(bool checked)">
                <parameter type="bool" name="checked" default=""/>
            </function>
            <function threadsafety="unspecified" name="onToggleCriterionMostRecent" fullname="Interface::onToggleCriterionMostRecent" href="interface.html#onToggleCriterionMostRecent" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="82" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onToggleCriterionMostRecent(bool checked)">
                <parameter type="bool" name="checked" default=""/>
            </function>
            <function threadsafety="unspecified" name="onToggleKeepObsolete" fullname="Interface::onToggleKeepObsolete" href="interface.html#onToggleKeepObsolete" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="81" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onToggleKeepObsolete(bool checked)">
                <parameter type="bool" name="checked" default=""/>
            </function>
            <function threadsafety="unspecified" name="onToggleSynchronize" fullname="Interface::onToggleSynchronize" href="interface.html#onToggleSynchronize" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="80" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onToggleSynchronize(bool checked)">
                <parameter type="bool" name="checked" default=""/>
            </function>
            <function threadsafety="unspecified" name="onWorkerFinished" fullname="Interface::onWorkerFinished" href="interface.html#onWorkerFinished" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="97" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onWorkerFinished(int action)">
                <parameter type="int" name="action" default=""/>
            </function>
            <function threadsafety="unspecified" name="onWorkerStarted" fullname="Interface::onWorkerStarted" href="interface.html#onWorkerStarted" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="96" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void onWorkerStarted()"/>
            <function threadsafety="unspecified" name="saveSettings" fullname="Interface::saveSettings" href="interface.html#saveSettings" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void saveSettings()"/>
            <function threadsafety="unspecified" name="triggerAnalysis" fullname="Interface::triggerAnalysis" href="interface.html#triggerAnalysis" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="111" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void triggerAnalysis()"/>
            <function threadsafety="unspecified" name="~Interface" fullname="Interface::~Interface" href="interface.html#dtor.Interface" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="26" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~Interface()"/>
            <variable threadsafety="unspecified" name="aborted" fullname="Interface::aborted" href="interface.html#aborted-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="68" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="preferences" fullname="Interface::preferences" href="interface.html#preferences-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="38" type="Preferences *" static="false"/>
            <variable threadsafety="unspecified" name="sourceDialog" fullname="Interface::sourceDialog" href="interface.html#sourceDialog-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="43" type="int *" static="false"/>
            <variable threadsafety="unspecified" name="targetDialog" fullname="Interface::targetDialog" href="interface.html#targetDialog-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="48" type="int *" static="false"/>
            <variable threadsafety="unspecified" name="ui" fullname="Interface::ui" href="interface.html#ui-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="33" type="Ui::Interface *" static="false"/>
            <variable threadsafety="unspecified" name="worker" fullname="Interface::worker" href="interface.html#worker-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="58" type="Worker *" static="false"/>
            <variable threadsafety="unspecified" name="workerInProgress" fullname="Interface::workerInProgress" href="interface.html#workerInProgress-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="63" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="workerThread" fullname="Interface::workerThread" href="interface.html#workerThread-var" status="active" access="private" location="interface.h" filepath="/home/marek/Dokumenty/Backy/src/../include/interface.h" lineno="53" type="int" static="false"/>
        </class>
    </namespace>
</INDEX>
