/*!
 * \headerfile common.h
 * \title Shared definitions
 * \brief The common.h header file provides various pre-processor macros used throughout the whole project and includes commonly used headers.
 */
 
/*!
 * \macro DEFAULT_LOGS_LOCATION
 * \relates common.h
 *
 * The DEFAULT_LOGS_LOCATION macro holds the path to the default location where application's log files should be saved.
 */

/*!
 * \macro KILOBYTE
 * \relates common.h
 *
 * The KILOBYTE macro holds the number of bytes corresponding to one kilobyte.
 */
 
/*!
 * \macro MEGABYTE
 * \relates common.h
 *
 * The MEGABYTE macro holds the number of bytes corresponding to one megabyte.
 */

/*!
 * \macro GIGABYTE
 * \relates common.h
 *
 * The GIGABYTE macro holds the number of bytes corresponding to one gigabyte.
 */

/*!
 * \macro TERABYTE
 * \relates common.h
 *
 * The TERABYTE macro holds the number of bytes corresponding to one terabyte.
 */

/*!
 * \macro WORKER_EVENT_LOG_FILE_NAME
 * \relates common.h
 *
 * The WORKER_EVENT_LOG_FILE_NAME defines the application's event log file name.
 */

/*!
 * \macro WORKER_ERROR_LOG_FILE_NAME
 * \relates common.h
 *
 * The WORKER_ERROR_LOG_FILE_NAME defines the application's event log file name.
 */
 
/*!
 * \macro DEFAULT_COPY_BUFFER_SIZE
 * \relates common.h
 *
 * The DEFAULT_COPY_BUFFER_SIZE defines default size (in megabytes) of copy buffer used for file copy operations during the backup process. Initial value is 1 megabyte.
 */

/*!
 * \macro DEFAULT_SYNCHRONIZE
 * \relates common.h
 *
 * The DEFAULT_SYNCHRONIZE defines default boolean value which decides whether the application should only synchronize with a previously created backup. Initial value is \tt false.
 */

/*!
 * \macro DEFAULT_KEEP_OBSOLETE
 * \relates common.h
 *
 * The DEFAULT_KEEP_OBSOLETE defines default boolean value which decides whether the application should keep obsolete files in the location of previously created backup after synchronization. Initial value is \tt false.
 */

/*!
 * \macro DEFAULT_COMPARISON_CRITERION
 * \relates common.h
 *
 * The DEFAULT_COMPARISON_CRITERION defines default comparison criterion used to decide whether a file in the source location is superior to its previously backed up version when performing backup synchronization. Initial value is \tt CRITERION_MORE_RECENT which means that the most recent version of the file will be backed up.
 * \sa Criterion
 */

/*!
 * \macro DEFAULT_LOCALE_CODE
 * \relates common.h
 *
 * The DEFAULT_LOCALE_CODE defines default code of the language to display the application's user interface in. Initial value is \b sk which corresponds to \e{Slovak (Slovakia)}.
 */
 
/*!
 * \macro LOCALE_RELATIVE_PATH
 * \relates common.h
 *
 * The LOCALE_RELATIVE_PATH holds the path to the directory containing translation files for the application relatively to the location of application's executable.
 */

