<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interface</class>
 <widget class="QMainWindow" name="Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupSource">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>&amp;Source drive or folder</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>40</y>
       <width>561</width>
       <height>119</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layoutSource">
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonBrowseSource">
        <property name="text">
         <string>Browse...</string>
        </property>
        <property name="icon">
         <iconset resource="../res/backy.qrc">
          <normaloff>:/Backy/folder-open.png</normaloff>:/Backy/folder-open.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="editSourcePath">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="labelSourceDescription">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse for the source folder or drive you want to backup the contents of.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDiscoveredDescription">
        <property name="text">
         <string>Directory analysis:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="labelDiscoveredDirectoriesValue">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="labelDiscoveredFilesValue">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="labelDiscoveredDirectoriesDescription">
        <property name="text">
         <string>folder(s)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="labelDiscoveredFilesDescription">
        <property name="text">
         <string>file(s)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="labelDiscoveredTotalSizeValue">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="labelDiscoveredTotalSizeUnits">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupTarget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>601</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>&amp;Backup location</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>561</width>
       <height>52</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layoutTarget">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="labelTargetDescription">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse for the backup destination folder or drive.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonBrowseTarget">
        <property name="text">
         <string>Browse...</string>
        </property>
        <property name="icon">
         <iconset resource="../res/backy.qrc">
          <normaloff>:/Backy/folder-open.png</normaloff>:/Backy/folder-open.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="editTargetPath">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkSynchronize">
        <property name="text">
         <string>Use as backup basis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkKeepObsolete">
        <property name="text">
         <string>Keep obsolete item(s)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>601</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Backup &amp;progress</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutStatus">
      <item>
       <widget class="QLabel" name="labelStatusCurrentDescription">
        <property name="text">
         <string>Current item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelStatusCurrentName">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="labelStatusCurrentProgress">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelStatusOverallDescription">
        <property name="text">
         <string>Overall progress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="labelStatusOverallProgress">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="labelStatusAbort">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>180</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Abort</string>
     </property>
     <property name="icon">
      <iconset resource="../res/backy.qrc">
       <normaloff>:/Backy/process-stop.png</normaloff>:/Backy/process-stop.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelBackupParameters">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;backup parameters&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>601</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="spacerBottomLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonQuit">
       <property name="text">
        <string>&amp;Quit</string>
       </property>
       <property name="icon">
        <iconset resource="../res/backy.qrc">
         <normaloff>:/Backy/system-log-out.png</normaloff>:/Backy/system-log-out.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBackup">
       <property name="text">
        <string>&amp;Backup</string>
       </property>
       <property name="icon">
        <iconset resource="../res/backy.qrc">
         <normaloff>:/Backy/document-save.png</normaloff>:/Backy/document-save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerBottomRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../res/backy.qrc">
     <normaloff>:/Backy/system-log-out.png</normaloff>:/Backy/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset resource="../res/backy.qrc">
     <normaloff>:/Backy/internet-web-browser.png</normaloff>:/Backy/internet-web-browser.png</iconset>
   </property>
   <property name="text">
    <string>Online &amp;documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res/backy.qrc">
     <normaloff>:/Backy/help-browser.png</normaloff>:/Backy/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About Backy</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../res/backy.qrc">
     <normaloff>:/Backy/preferences-system.png</normaloff>:/Backy/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/backy.qrc"/>
 </resources>
 <connections/>
</ui>
