<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/backy.qrc">
    <normaloff>:/icons/preferences-system.png</normaloff>:/icons/preferences-system.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="layoutPreferencesDialog">
   <item>
    <widget class="QGroupBox" name="groupLanguage">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <layout class="QVBoxLayout" name="layoutLanguage">
      <item>
       <widget class="QLabel" name="labelLanguageDescription">
        <property name="text">
         <string>Choose the display language of the application.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboLanguages"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupLogsLocation">
     <property name="title">
      <string>Lo&amp;gs location</string>
     </property>
     <layout class="QVBoxLayout" name="layoutLogsLocation">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="editLogsLocationValue">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonLogsLocationBrowse">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string> Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupAdvanced">
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="title">
      <string>Copy &amp;buffer (for advanced users only)</string>
     </property>
     <layout class="QVBoxLayout" name="layoutCopyBuffer">
      <item>
       <layout class="QGridLayout" name="layoutAdvanced">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinCopyBufferSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="lcdDetectedRAM">
          <property name="styleSheet">
           <string notr="true">background-color: #000000;
color: rgb(138, 226, 52);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="digitCount">
           <number>16</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelDetectedRAMDescription">
          <property name="text">
           <string>Detected RAM (MB):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelCopyBufferSize">
          <property name="text">
           <string>Copy buffer size (MB):</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBottom">
     <item>
      <widget class="QPushButton" name="buttonDiscard">
       <property name="text">
        <string> &amp;Discard</string>
       </property>
       <property name="icon">
        <iconset resource="../res/backy.qrc">
         <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerBottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="text">
        <string> &amp;Save</string>
       </property>
       <property name="icon">
        <iconset resource="../res/backy.qrc">
         <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/backy.qrc"/>
 </resources>
 <connections/>
</ui>
